APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=YOUR_DATABASE
DB_PORT=5439
PRIVATE_KEY=YOUR_PRIVATE_KEY
REACT_APP_API_SERVICE_BASE_URL=API_SERVICE_BASE_URL
REACT_APP_AUTH_BASE_URL=AUTH_BASE_URL

PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=